# Blood_for_needy

./: README.md
BloodDonation/app/: build.gradle  fabric.properties  google-services.json
BloodDonation/app/src/androidTest/java/com/example/bobby/blooddonation/: ApplicationTest.java
BloodDonation/app/src/main/: AndroidManifest.xml
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/: Forgetpassword.java  GcmIntentService.java  MainActivity.java  PayMentGateWay.java  Signin.java  Signup.java  SplashScreen1.java  Testimonial.java  UpdateProfile.java  WhyDonate.java  blog.java  chat.java  donateblood.java  event.java  gethappiness.java  needdonor.java  payumoneyintegration.java  playblog.java  playevent.java  referral.java  search.java  timeline.java  volunteer.java  writetestimonial.java
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/activity/: ChatRoomActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  UserActivity.java  availabledonors.java
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/adapter/: ChatRoomThreadAdapter.java  ChatRoomThreadAdapter2.java  ChatRoomsAdapter.java  ChatRoomsAdapter2.java  NavigationDrawerAdapter.java  blogAdapter.java  eventAdapter.java  testimonialadapter.java  timelineAdapter.java
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/app/: Config.java  EndPoints.java  MyApplication.java
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/gcm/: MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java  NotificationUtils2.java
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/helper/: MyPreferenceManager.java  MyPreferenceManager2.java  SimpleDividerItemDecoration.java
BloodDonation/app/src/main/java/com/example/bobby/blooddonation/model/: ChatRoom.java  ChatRoom2.java  Message.java  Message2.java  User.java  (+1 more)
BloodDonation/app/src/main/res/anim/: custom_animation.xml  slide_in_top.xml  slide_up.xml
BloodDonation/app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  bg_circle.xml
BloodDonation/app/src/main/res/layout/: activity_availabledonors.xml  activity_blog.xml  activity_chat.xml  activity_donateblood.xml  activity_donateorgan.xml  activity_donororgan_faq.xml  activity_event.xml  activity_forgetpassword.xml  activity_gethappiness.xml  activity_main.xml  activity_needdonor.xml  activity_pay_ment_gate_way.xml  activity_payumoneyintegration.xml  activity_playblog.xml  activity_playevent.xml  activity_referral.xml  activity_search.xml  activity_splash_screen1.xml  activity_testimonial.xml  activity_timeline.xml  activity_update_profile.xml  activity_volunteer.xml  activity_why_donate.xml  activity_writetestimonial.xml  blog_list_row.xml  broadcast.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_login.xml  content_main.xml  control_calendar.xml  donateblood.xml  event_list_row.xml  grid_single.xml  organdonortermsandcondition.xml  signin.xml  signup.xml  termsandconditions.xml  (+6 more)
BloodDonation/app/src/main/res/layout-land/: activity_event.xml  chat_item_self.xml  content_login.xml  content_main.xml
BloodDonation/app/src/main/res/layout-xlarge/: activity_main.xml
BloodDonation/app/src/main/res/menu/: menu_main.xml
BloodDonation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BloodDonation/app/src/main/res/values-v21/: styles.xml
BloodDonation/app/src/main/res/values-w820dp/: dimens.xml
BloodDonation/app/src/test/java/com/example/bobby/blooddonation/: ExampleUnitTest.java
(+51 files in other folders)
