<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bobby.blooddonation.WhyDonate">

    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:animateFirstView="false">
    </ImageSwitcher>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton10"
        android:src="@drawable/rightarrow"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton11"
        android:layout_centerVertical="true"
        android:src="@drawable/leftarrow"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

</RelativeLayout>
